<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="canvas.css" />
    <link rel="stylesheet" href="present.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="parent">
      <canvas id="canvas"></canvas>
      <section class="above-fold">
        <div class="wrap-present">
          <div class="present-box" id="present">
            <div class="present">
              <div class="img-wrap" id="present-image"></div>
            </div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top">
              <span class="to">
                <span class="name" id="nametag"> </span>
              </span>
            </div>
            <div class="side bottom"></div>
          </div>
        </div>
        <p class="info-text">Click to Open</p>
      </section>

      <div id="card">
        <h4>💘Em💘</h4>

        <img
          src="hot-girl.png"
          class="honey"
        />
        <h4>
          Yến à, em lúc nào cũng là ẩn số với anh. Chưa bao giờ gặp mặt, cũng chưa từng nghe giọng em, nhưng không hiểu sao em vẫn luôn cho anh cảm giác thoải mái, vui vẻ khi nói chuyện cùng em.
          Em thật sự là một cô gái đặc biệt, thông minh, xinh đẹp, biết ăn mặc nữa. Nói sao nhỉ, à kiểu con gái chuẩn gu anh thích.
          8-3 chúc em mãi xinh đẹp, đáng yêu, luôn yêu đời và sớm giảm cân như mong muốn nha. A tin sẽ sớm thôi, mình sẽ có dịp dạo phố cafe, cùng nhau nói chuyện như bạn bè.
          Đợt này covid coveo, ăn uống điều độ, giữ sức khỏe nhé. 
        </h4>
         <h4>8-3 vui vẻ nhaaa 💘</h4>
      </div>
    </div>
  </body>
  <script src="canvas.js"></script>
  <script src="present.js"></script>
</html>
